#############################################
# verbosity
#  0=silent
#  1=quiet
#  2=chatty
#  3=chatty and show freq values
verbosity = 3
#############################################
##
##  Volume_Triggers is the count of times in which
##  the sound has exceeded the lowest volume level
##  specified in all of the alerts
##
volume_triggers =5
#############################################
## Audio parameters and device.
## Use option -i to see sample rates supported
##
#############################################
sample_rate= 44100
channels=2
device_number = 0
frames_per_buffer = 2048
#############################################
#############################################
##  Specify Alert 00 parameters
##  Add additional alerts by changing
##  00 to 01,02,...99
##  Frequencies will be calculated in multiples
##  that depend upon the sample rate and bin size
##  so make sure to use ranges 
##  from low to high is big enough to capture
##  the frequency.
##  Current program parameters have a maximum frequency
##  resolution of samplerate / 8192. This means that
##  all frequencies will be reported as multiples of
##  that resolution.  Using a sample rate of 44100, 
##  the maximum resolution would be 44100 / 8192 
##  which equals 5.38330078125Hz.  So for example
##  if the true freqency was around 2030 it will reported as 
##    2029.5043 = (5.38Hz * 377) or
##    2034.8876 = (5.38Hz * 388)
##  It will never be the exact 2030.
#############################################
Alert_00_Freq_Low=2028
Alert_00_Freq_High=2031
Alert_00_Duration = 10
Alert_00_Command = mousepad
Alert_00_Volume_Level = 10
 #############################################
##  Alert 01 parameters
#############################################
Alert_01_Freq_Low=3630.000
Alert_01_Freq_High=3700.000
Alert_01_Duration = 1
Alert_01_Command = /home/dave/sendsmokealarmalert.sh
Alert_01_Volume_Level = 10
#############################################
